#DaytonaServerName=
DaytonaMOTD=Welcome to DCNet Daytona USA server
#TetrisServerName=
TetrisMOTD=Welcome to DCNet Sega Tetris server
#GolfShiyou2ServerName=
GolfShiyou2MOTD=Welcome to DCNet Golf Shiyou Yo 2 server
#AeroDancingServerName=
AeroDancingMOTD=Welcome to DCNet AeroDancing server
#HundredSwordsServerName=
HundredSwordsMOTD=Welcome to DCNet Hundred Swords server
#CuldceptServerName=
CuldceptMOTD=Welcome to DCNet Culdcept Second server
#DiscordWebhook=https://discord.com/api/webhooks/...
#DatabasePath=iwango.db
